<?php

namespace BooleanLogics\OrganizationBundle\Repository;

/**
 * BranchRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BranchRepository extends \Doctrine\ORM\EntityRepository {

    public function getBrachesByPagination($orgniation, $offset = 0, $limit = 3) {
        $results = $this->createQueryBuilder('b');
        $results = $results->select('COUNT(b)');
        $results = $results->where("1 = 1");
        return (int) $results->getQuery()->getSingleScalarResult();
    }

    public function findPaginatedWithContact($searchBy = null, array $orderBy = null, $limit = null, $offset = null, $organization) {

        $queryBuilderCount = $this->createQueryBuilder('b');

        $totalCount = $queryBuilderCount
                ->select('COUNT(b)')
                ->where('b.orgnization = :orgnization')->setParameter('orgnization', $organization->getId())
                ->getQuery()
                ->getSingleScalarResult();

        $totalFilterCount = $totalCount;

        $queryBuilderFetch = $this->createQueryBuilder('b');
        $queryBuilderFetch = $queryBuilderFetch->where('b.orgnization = :orgnization')->setParameter('orgnization', $organization->getId());


        if (null !== $searchBy) {
            $queryBuilderFetch
                    ->orwhere('b.id LIKE :id')
                    ->orWhere('b.name LIKE :name')
                    ->orWhere('b.email LIKE :email')
                    ->orWhere('b.phone LIKE :phone')
                    ->orWhere('b.mobile LIKE :mobile')
                    ->orWhere('b.fax LIKE :fax')
                    ->orWhere('b.city LIKE :city')
                    ->orWhere('b.state LIKE :state')
                    ->orWhere('b.zipcode LIKE :zipcode')
                    ->orWhere('b.address LIKE :address')
                    ->setParameter('id', '%' . $searchBy . '%')
                    ->setParameter('name', '%' . $searchBy . '%')
                    ->setParameter('email', '%' . $searchBy . '%')
                    ->setParameter('phone', '%' . $searchBy . '%')
                    ->setParameter('mobile', '%' . $searchBy . '%')
                    ->setParameter('fax', '%' . $searchBy . '%')
                    ->setParameter('city', '%' . $searchBy . '%')
                    ->setParameter('state', '%' . $searchBy . '%')
                    ->setParameter('zipcode', '%' . $searchBy . '%')
                    ->setParameter('address', '%' . $searchBy . '%');

            $qbTemp = clone $queryBuilderFetch;
            $totalFilterCount = (int) $qbTemp->select('COUNT(b)')
                            ->where('b.orgnization = :orgnization')->setParameter('orgnization', $organization->getId())
                            ->getQuery()
                            ->getSingleScalarResult();
            unset($qbTemp);
        }

        $queryBuilderFetch
                ->setFirstResult($offset)
                ->setMaxResults($limit);

        foreach ($orderBy as $order) {
            if ('id' === $order['field'] || 'name' === $order['field'] ||
                    'email' === $order['field'] ||
                    'phone' === $order['field'] ||
                    'mobile' === $order['field'] ||
                    'fax' === $order['field'] ||
                    'city' === $order['field'] ||
                    'state' === $order['field'] ||
                    'zipcode' === $order['field'] ||
                    'address' === $order['field']) {
                $queryBuilderFetch->addOrderBy('b.' . $order['field'], $order['dir']);
            }
        }

        $template = $queryBuilderFetch->getQuery()->getResult();
        return array(
            'recordsTotal' => $totalCount,
            'recordsFiltered' => $totalFilterCount,
            'data' => $template
        );
    }

}
