<?php

namespace BooleanLogics\OrganizationBundle\Repository;

/**
 * EmployeeHistoryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EmployeeHistoryRepository extends \Doctrine\ORM\EntityRepository
{
}
