<?php

namespace BooleanLogics\OrganizationBundle\Repository;

/**
 * EmployeeJobHistoryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EmployeeJobHistoryRepository extends \Doctrine\ORM\EntityRepository
{
}
