<?php

namespace BooleanLogics\OrganizationBundle\Repository;

/**
 * EmployeeEducationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EmployeeEducationRepository extends \Doctrine\ORM\EntityRepository
{
}
