<?php

namespace BooleanLogics\OrganizationBundle\Repository;

/**
 * EmployeeCertificateRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EmployeeCertificateRepository extends \Doctrine\ORM\EntityRepository
{
}
